In [1]:
import pandas as pd

In [2]:
Salaries = pd.read_csv(r'C:\Users\lien0\OneDrive\Documents\Data Science Salaries _cleaned 2021.csv')
Salaries.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
Salaries.drop(['Salary Estimate', 'Job Description', 'Headquarters', 'Size', 'Founded', 'Revenue', 'Competitors', 'Hourly', 'Employer provided', 'company_txt', 'Age', 'job_title_sim', 'seniority_by_title'], axis= 1, inplace= True)

In [4]:
Salaries.head()

,index,Job Title,Rating,Company Name,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,...,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,Degree
0,0,Data Scientist,3.8,Tecolote Research\n3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,...,0,0,0,0,1,1,0,0,0,M
1,1,Healthcare Data Scientist,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,...,0,0,0,0,0,0,0,0,0,M
2,2,Data Scientist,4.8,KnowBe4\n4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,...,0,0,0,0,0,0,0,0,0,M
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,...,0,0,0,0,0,0,0,0,0,na
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,...,0,0,0,0,0,0,0,0,0,na

In [5]:
Salaries['Company Name'].value_counts()

MassMutual\n3.6                                         14
Reynolds American\n3.1                                  14
Takeda Pharmaceuticals\n3.7                             14
Software Engineering Institute\n2.6                     11
PNNL\n3.8                                               10
                                                        ..
Dayton Freight Lines, Inc.\n4.3                          1
Community Action Partnership of San Luis Obispo\n2.8     1
TrueAccord\n3.4                                          1
DRB Systems\n4.0                                         1
Fivestars\n3.9                                           1
Name: Company Name, Length: 343, dtype: int64

In [6]:
Salaries['Sector'].value_counts()

Information Technology                180
Biotech & Pharmaceuticals             112
Business Services                      97
Insurance                              69
Health Care                            49
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Transportation & Logistics              8
Real Estate                             8
Travel & Tourism                        8
Telecommunications                      6
Media                                   6
Arts, Entertainment & Recreation        4
Consumer Services                       4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Agriculture & Forestry                  1
Accounting & Legal                      1
Name: Sector, dtype: int64

In [7]:
Salaries["Type of ownership"].value_counts()

Company - Private                 410
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Government                         15
Hospital                           15
College / University               13
Other Organization                  5
School / School District            2
Name: Type of ownership, dtype: int64

In [8]:
Salaries[['City', 'State']] = Salaries['Location'].str.split(',', 1, expand=True)

In [9]:
Salaries.head()

,index,Job Title,Rating,Company Name,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,Degree,City,State
0,0,Data Scientist,3.8,Tecolote Research\n3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,...,0,0,1,1,0,0,0,M,Albuquerque,NM
1,1,Healthcare Data Scientist,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,...,0,0,0,0,0,0,0,M,Linthicum,MD
2,2,Data Scientist,4.8,KnowBe4\n4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,...,0,0,0,0,0,0,0,M,Clearwater,FL
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,...,0,0,0,0,0,0,0,na,Richland,WA
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,...,0,0,0,0,0,0,0,na,New York,NY

In [10]:
state_count = Salaries["State"].value_counts()
state_count

 CA                 151
 MA                 103
 NY                  72
 VA                  41
 IL                  40
 MD                  35
 PA                  33
 TX                  28
 WA                  21
 NC                  21
 NJ                  17
 FL                  16
 OH                  14
 TN                  13
 DC                  11
 CO                  11
 WI                  10
 IN                  10
 UT                  10
 AZ                   9
 MO                   9
 AL                   8
 GA                   6
 KY                   6
 DE                   6
 MI                   6
 CT                   5
 IA                   5
 LA                   4
 OR                   4
 NE                   4
 NM                   3
 KS                   3
 ID                   2
 MN                   2
 Los Angeles, CA      1
 RI                   1
 SC                   1
Name: State, dtype: int64

In [11]:
state_count = Salaries["State"].value_counts().rename_axis('state_G-L').reset_index(name='counts')
state_count

           state_G-L  counts
0                 CA     151
1                 MA     103
2                 NY      72
3                 VA      41
4                 IL      40
5                 MD      35
6                 PA      33
7                 TX      28
8                 WA      21
9                 NC      21
10                NJ      17
11                FL      16
12                OH      14
13                TN      13
14                DC      11
15                CO      11
16                WI      10
17                IN      10
18                UT      10
19                AZ       9
20                MO       9
21                AL       8
22                GA       6
23                KY       6
24                DE       6
25                MI       6
26                CT       5
27                IA       5
28                LA       4
29                OR       4
30                NE       4
31                NM       3
32                KS       3
33                ID       2
34                MN       2
35   Los Angeles, CA       1
36                RI       1
37                SC       1

In [12]:
Salaries.corr(method='pearson')

,index,Rating,Lower Salary,Upper Salary,Avg Salary(K),Python,spark,aws,excel,sql,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
index,1.000000,-0.140705,-0.046113,-0.027764,-0.035750,-0.108912,-0.067190,0.028649,-0.034559,-0.035343,...,-0.110127,-0.013630,-0.122056,-0.093148,0.003940,-0.039566,-0.014000,-0.005656,-0.015961,0.001105
Rating,-0.140705,1.000000,-0.009638,0.027332,0.012475,0.144665,0.156982,0.117049,-0.036466,0.134463,...,0.076893,0.058564,0.110033,0.069042,0.145098,0.001717,0.039784,0.048338,0.035587,-0.019351
Lower Salary,-0.046113,-0.009638,1.000000,0.939995,0.978679,0.326078,0.164245,0.168860,-0.075807,0.017630,...,0.099196,0.049714,0.178374,0.147471,0.093147,-0.049153,-0.026770,0.074627,0.057677,-0.118053
Upper Salary,-0.027764,0.027332,0.939995,1.000000,0.990032,0.300576,0.170892,0.171020,-0.068156,-0.008754,...,0.124101,0.040261,0.173760,0.164820,0.119785,-0.090469,-0.055548,0.091450,0.078266,-0.123877
Avg Salary(K),-0.035750,0.012475,0.978679,0.990032,1.000000,0.315552,0.170678,0.172660,-0.072323,0.002008,...,0.115658,0.044759,0.178237,0.160098,0.110562,-0.074753,-0.044491,0.085859,0.070925,-0.123306
Python,-0.108912,0.144665,0.326078,0.300576,0.315552,1.000000,0.347619,0.203221,-0.021519,0.373999,...,0.190566,0.113676,0.254331,0.209430,0.235114,0.154118,0.167770,0.063615,0.080035,-0.027705
spark,-0.067190,0.156982,0.164245,0.170892,0.170678,0.347619,1.000000,0.298822,-0.047334,0.261304,...,0.107790,0.032138,0.271394,0.237612,0.537081,-0.018655,-0.044026,0.216880,0.232356,-0.051017
aws,0.028649,0.117049,0.168860,0.171020,0.172660,0.203221,0.298822,1.000000,-0.019235,0.106902,...,0.132776,0.110025,0.087712,0.116905,0.276749,-0.000834,0.032589,0.154647,0.177929,-0.077330
excel,-0.034559,-0.036466,-0.075807,-0.068156,-0.072323,-0.021519,-0.047334,-0.019235,1.000000,0.109548,...,-0.030136,-0.065215,-0.023238,-0.078846,0.022847,0.145915,0.068613,-0.028762,0.094860,0.112628
sql,-0.035343,0.134463,0.017630,-0.008754,0.002008,0.373999,0.261304,0.106902,0.109548,1.000000,...,0.015975,-0.011757,0.096994,0.037589,0.278207,0.379234,0.248244,-0.049602,0.198825,0.056085
sas,0.001345,0.000324,0.123419,0.084702,0.101938,0.086607,-0.055031,-0.140850,0.052017,0.200788,...,-0.063016,-0.052381,0.021811,-0.054448,-0.076515,0.152072,0.054106,-0.036521,0.102419,0.095853
keras,-0.110127,0.076893,0.099196,0.124101,0.115658,0.190566,0.107790,0.132776,-0.030136,0.015975,...,1.000000,0.357628,0.505696,0.544731,0.002864,-0.031054,-0.057622,-0.023572,0.049647,0.023145
pytorch,-0.013630,0.058564,0.049714,0.040261,0.044759,0.113676,0.032138,0.110025,-0.065215,-0.011757,...,0.357628,1.000000,0.398992,0.636887,-0.040753,-0.117569,-0.067296,-0.027530,-0.053959,-0.032663
scikit,-0.122056,0.110033,0.178374,0.173760,0.178237,0.254331,0.271394,0.087712,-0.023238,0.096994,...,0.505696,0.398992,1.000000,0.521607,0.138724,-0.035976,-0.001482,0.057243,0.031159,-0.000719
tensor,-0.093148,0.069042,0.147471,0.164820,0.160098,0.209430,0.237612,0.116905,-0.078846,0.037589,...,0.544731,0.636887,0.521607,1.000000,-0.012599,-0.129449,-0.093661,0.119629,-0.012347,-0.011996
hadoop,0.003940,0.145098,0.093147,0.119785,0.110562,0.235114,0.537081,0.276749,0.022847,0.278207,...,0.002864,-0.040753,0.138724,-0.012599,1.000000,0.092814,0.022448,0.135617,0.196110,-0.035567
tableau,-0.039566,0.001717,-0.049153,-0.090469,-0.074753,0.154118,-0.018655,-0.000834,0.145915,0.379234,...,-0.031054,-0.117569,-0.035976,-0.129449,0.092814,1.000000,0.457481,-0.058342,0.149059,0.079510
bi,-0.014000,0.039784,-0.026770,-0.055548,-0.044491,0.167770,-0.044026,0.032589,0.068613,0.248244,...,-0.057622,-0.067296,-0.001482,-0.093661,0.022448,0.457481,1.000000,-0.033395,0.004865,0.035376
flink,-0.005656,0.048338,0.074627,0.091450,0.085859,0.063615,0.216880,0.154647,-0.028762,-0.049602,...,-0.023572,-0.027530,0.057243,0.119629,0.135617,-0.058342,-0.033395,1.000000,0.026921,-0.016208
mongo,-0.015961,0.035587,0.057677,0.078266,0.070925,0.080035,0.232356,0.177929,0.094860,0.198825,...,0.049647,-0.053959,0.031159,-0.012347,0.196110,0.149059,0.004865,0.026921,1.000000,0.013738
google_an,0.001105,-0.019351,-0.118053,-0.123877,-0.123306,-0.027705,-0.051017,-0.077330,0.112628,0.056085,...,0.023145,-0.032663,-0.000719,-0.011996,-0.035567,0.079510,0.035376,-0.016208,0.013738,1.000000

In [13]:
Salaries.corr(method='kendall')

,index,Rating,Lower Salary,Upper Salary,Avg Salary(K),Python,spark,aws,excel,sql,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
index,1.000000,-0.108849,-0.039434,-0.024457,-0.030434,-0.089120,-0.054513,0.023301,-0.028314,-0.028488,...,-0.089701,-0.011000,-0.099187,-0.075513,0.003844,-0.032111,-0.011638,-0.004191,-0.013568,0.000793
Rating,-0.108849,1.000000,0.089490,0.067267,0.075517,0.142422,0.132317,0.130227,-0.029241,0.099030,...,0.065287,0.037254,0.100541,0.073860,0.125784,0.013975,0.022920,0.057153,0.008015,-0.019165
Lower Salary,-0.039434,0.089490,1.000000,0.827712,0.898649,0.293786,0.165254,0.144413,-0.069040,0.039622,...,0.112568,0.074483,0.164034,0.162828,0.113937,-0.037193,-0.012876,0.072209,0.077145,-0.110471
Upper Salary,-0.024457,0.067267,0.827712,1.000000,0.933083,0.250991,0.160866,0.151720,-0.066384,0.002768,...,0.118796,0.054578,0.148446,0.160067,0.114865,-0.071074,-0.042932,0.083781,0.079966,-0.109130
Avg Salary(K),-0.030434,0.075517,0.898649,0.933083,1.000000,0.268659,0.163567,0.151242,-0.065440,0.016644,...,0.119641,0.062310,0.157615,0.163292,0.116612,-0.057726,-0.031320,0.078724,0.079381,-0.109831
Python,-0.089120,0.142422,0.293786,0.250991,0.268659,1.000000,0.347619,0.203221,-0.021519,0.373999,...,0.190566,0.113676,0.254331,0.209430,0.235114,0.154118,0.167770,0.063615,0.080035,-0.027705
spark,-0.054513,0.132317,0.165254,0.160866,0.163567,0.347619,1.000000,0.298822,-0.047334,0.261304,...,0.107790,0.032138,0.271394,0.237612,0.537081,-0.018655,-0.044026,0.216880,0.232356,-0.051017
aws,0.023301,0.130227,0.144413,0.151720,0.151242,0.203221,0.298822,1.000000,-0.019235,0.106902,...,0.132776,0.110025,0.087712,0.116905,0.276749,-0.000834,0.032589,0.154647,0.177929,-0.077330
excel,-0.028314,-0.029241,-0.069040,-0.066384,-0.065440,-0.021519,-0.047334,-0.019235,1.000000,0.109548,...,-0.030136,-0.065215,-0.023238,-0.078846,0.022847,0.145915,0.068613,-0.028762,0.094860,0.112628
sql,-0.028488,0.099030,0.039622,0.002768,0.016644,0.373999,0.261304,0.106902,0.109548,1.000000,...,0.015975,-0.011757,0.096994,0.037589,0.278207,0.379234,0.248244,-0.049602,0.198825,0.056085
sas,0.000397,-0.042090,0.074079,0.038596,0.053381,0.086607,-0.055031,-0.140850,0.052017,0.200788,...,-0.063016,-0.052381,0.021811,-0.054448,-0.076515,0.152072,0.054106,-0.036521,0.102419,0.095853
keras,-0.089701,0.065287,0.112568,0.118796,0.119641,0.190566,0.107790,0.132776,-0.030136,0.015975,...,1.000000,0.357628,0.505696,0.544731,0.002864,-0.031054,-0.057622,-0.023572,0.049647,0.023145
pytorch,-0.011000,0.037254,0.074483,0.054578,0.062310,0.113676,0.032138,0.110025,-0.065215,-0.011757,...,0.357628,1.000000,0.398992,0.636887,-0.040753,-0.117569,-0.067296,-0.027530,-0.053959,-0.032663
scikit,-0.099187,0.100541,0.164034,0.148446,0.157615,0.254331,0.271394,0.087712,-0.023238,0.096994,...,0.505696,0.398992,1.000000,0.521607,0.138724,-0.035976,-0.001482,0.057243,0.031159,-0.000719
tensor,-0.075513,0.073860,0.162828,0.160067,0.163292,0.209430,0.237612,0.116905,-0.078846,0.037589,...,0.544731,0.636887,0.521607,1.000000,-0.012599,-0.129449,-0.093661,0.119629,-0.012347,-0.011996
hadoop,0.003844,0.125784,0.113937,0.114865,0.116612,0.235114,0.537081,0.276749,0.022847,0.278207,...,0.002864,-0.040753,0.138724,-0.012599,1.000000,0.092814,0.022448,0.135617,0.196110,-0.035567
tableau,-0.032111,0.013975,-0.037193,-0.071074,-0.057726,0.154118,-0.018655,-0.000834,0.145915,0.379234,...,-0.031054,-0.117569,-0.035976,-0.129449,0.092814,1.000000,0.457481,-0.058342,0.149059,0.079510
bi,-0.011638,0.022920,-0.012876,-0.042932,-0.031320,0.167770,-0.044026,0.032589,0.068613,0.248244,...,-0.057622,-0.067296,-0.001482,-0.093661,0.022448,0.457481,1.000000,-0.033395,0.004865,0.035376
flink,-0.004191,0.057153,0.072209,0.083781,0.078724,0.063615,0.216880,0.154647,-0.028762,-0.049602,...,-0.023572,-0.027530,0.057243,0.119629,0.135617,-0.058342,-0.033395,1.000000,0.026921,-0.016208
mongo,-0.013568,0.008015,0.077145,0.079966,0.079381,0.080035,0.232356,0.177929,0.094860,0.198825,...,0.049647,-0.053959,0.031159,-0.012347,0.196110,0.149059,0.004865,0.026921,1.000000,0.013738
google_an,0.000793,-0.019165,-0.110471,-0.109130,-0.109831,-0.027705,-0.051017,-0.077330,0.112628,0.056085,...,0.023145,-0.032663,-0.000719,-0.011996,-0.035567,0.079510,0.035376,-0.016208,0.013738,1.000000